#! /bin/sh

set -e

USER_DESCR="Buildbot system user"
MASTERS_DIR=~buildbot/masters

case "$1" in
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear|remove)
        ;;
    purge)
        # Do not remove system user until bug #621833 is resolved
        # See http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=621833
        # Remove the user and its home dir if no buildbot packages left
        #if ! (dpkg --get-selections 'buildbot*' | egrep -q '(install|hold|deinstall)') ; then
        #    if getent passwd buildbot >/dev/null ; then
        #        echo "Removing $USER_DESCR ..."
        #        deluser --quiet --system --remove-home buildbot
        #    fi
        #fi
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

#DEBHELPER#

exit 0
